<html>
<head>
 <meta charset="utf-8">
 <title>Propiedad padding</title>
 <link rel="stylesheet" href="Ejemplo botones.css">
 <style>
    .my-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.my-button:hover {
  background-color: #45a049;
}

.my-button:active {
  background-color: #3e8e41;
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  cursor: pointer;
  border-radius: 5px;
}

.primary {
  background-color: #007bff;
}

.primary:hover {
  background: #0b7dda;
}

.secondary {
  background-color: #e7e7e7;
  color: black;
}

.secondary:hover {
  background: #ddd;
}

.success {
  background-color: #04AA6D;
}

.success:hover {
  background-color:
    #46a049;
}

.warning {
  background-color: #ff9800;
}

.warning:hover {
  background: #e68a00;
}

.danger {
  background-color: #f44336;
}

.danger:hover {
  background: #da190b;
}

.btn {
  border: none;
  color: black;
  padding: 14px 28px;
  cursor: pointer;
  border-radius: 5px;
}

.primary2 {
  background-color: white;
  border: 2px solid #007bff;
}

.primary2:hover {
  background: #0b7dda;
  color: white;
}

.secondary2 {
  background-color: white;
  border: 2px solid #e7e7e7;
}

.secondary2:hover {
  background: #ddd;
  color: white;
}

.success2 {
  background-color: white;
  border: 2px solid #04AA6D;
}

.success2:hover {
  background-color:
    #46a049;
  color: white;
}

.warning2 {
  background-color: white;
  border: 2px solid #ff9800;
}

.warning2:hover {
  background: #e68a00;
  color: white;
}

.danger2 {
  background-color: white;
  border: 2px solid #f44336;
}

.danger2:hover {
  background: #da190b;
  color: white;
}

.btn-block {
  width: 100%;
  display: block;
  margin-bottom: 5px;
}
 </style>
</head>
<body>
    <p><a href="index.html"><button>Volver al inicio</button></a></p>

 <button class="my-button">Haz clic aquí</button>
<br>
<br>
<button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn success">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>
<br>
<br>
<button class="btn primary2">Primary</button>
<button class="btn 
secondary2">Secondary</button>
<button class="btn success2">Success</button>
<button class="btn warning2">Warning</button>
<button class="btn danger2">Danger</button>
<br>
<br>
<button class="btn primary btn-block">Primary</button>
<button class="btn secondary btn-block">Secondary</button>
<button class="btn success btn-block">Success</button>
<button class="btn warning btn-block">Warning</button>
<button class="btn danger btn-block">Danger</button>

</body>
</html> 